/* start global variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2C4755;
    --width: 100%;
    --padding: 60px 0;
    --line-height: 1.8
}

html {
    scroll-behavior: smooth;
}
/*  end global variables */
/* start main rules */
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section-heading {
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -5px;
}
@media (max-width: 768px) {
    .section-heading {
        font-size: 80px;
    }
}
.section-heading + p {
    color: #666;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;

}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end main rules */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links:hover span:nth-child(2) {
    width: var(--width);
}
.links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.links .icon span:first-child {
    width: var(--width);
}

.links .icon span:nth-child(2) {
    width: calc(var(--width) - 40%);
    transition: 0.3s;
}

.links .icon span:last-child {
    width: var(--width);
}

.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px );
    right: 0;
    border-radius: 5px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}
/* end header */
/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: var(--width);
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    line-height: var(--line-height);
    font-size: 20px;
}
/* end landing section */
/* start features section */
.features {
    padding: var(--padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}

.features .container i {
    color: var(--main-color);
}

.features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container p {
    font-size: 17px;
    line-height: var(--line-height);
    color: #777;
}
/* end features section */
/* start services section */
.services {
    padding: var(--padding)
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .content .column .column-content {
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
}

.services .content .column-content i {
    color: var(--main-color);
}

.services .content .column .column-content .text h3 {
    margin: 0 0 20px
}

.services .content .column .column-content .text p {
    color: #777;
    line-height: var(--line-height);
}

.services .content .column .image {
    position: relative;
}
.services .content .column .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width: 992px) {
    .services .content .column .image {
        display: none;
    }
}
.services .content .column .column-content .image img {
    width: var(--width);
}

/* end services section */
/* Start portfolio section */
.portfolio {
    padding: var(--padding);
    background-color: #f6f6f6;
}

.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.portfolio .content .text {
    background-color: #fff;
}

.portfolio .content .text img {
    max-width: var(--width);
    text-align: center;
}

.portfolio .content .text .text-content {
    padding: 0 20px
}

.portfolio .content .text .text-content p {
    color: #777;
    line-height: var(--line-height);
}
/* end portfolio section */
/* start About section */
.about {
    padding: 100px 0;
}

.about .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .content .image {
    width: 200px;
    height: 300px;
    position: relative;
}

.about .content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .content .image img {
    max-width: var(--width);
}

.about .content .text {
    flex-basis: calc(100% - 500px);
}

.about .content .text p:first-of-type {
    font-weight: bold;
    line-height: var(--line-height);
    margin-bottom: 50px;
}

.about .content .text hr {
    width: calc(var(--width) - 50%);
    border-color: var(--main-color);
    display: inline-block;
}

.about .content .text p:last-of-type {
    line-height: var(--line-height);
    color: #777;
}

@media (max-width: 991px) {
    .about .content {
        flex-direction: column;
    }

    .about .content .image::after,
    .about .content .image::before {
        display: none;
    }

    .about .content .image {
        margin: 0 auto 50px
    }

    .about .content .text {
        padding: 0 60px
    }
}
/* end About section */
/* start contact section */
.contact {
    padding: var(--padding);
    background-color: #f6f6f6;
}

.contact .info {
    padding: var(--padding);
    text-align: center;
}

.contact .info .text {
    font-size: 35px;
    font-weight: 800;
    word-spacing: -5px;
    color: var(--secondary-color);
}

.contact .info .link {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}

.contact .info .social i{
    color: var(--secondary-color);
    padding: 0 5px
}

@media (max-width: 768px ) {
    .contact .info .text ,
    .contact .info .link {
        font-size: 30px;
    } 
}
/* end contact section */
/* start footer section */
footer {
    background-color: var(--secondary-color);
    padding: 30px 0;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer section */